<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Times Classificados 2024</h1>
    </header>
    <section>
        <div>
            <input type="text" name="time" id="time" placeholder="Digite seu time">
            <input type="button" value="Buscar" onclick="buscar()">
        </div>
        <div id="foto">
            <img id="logo">
        </div>
        <div class="classificacao" id="camp">
            Classifação...
        </div>
    </section>
    <footer>
        &copy; @PhelipeGuimarães
    </footer>
    <script src="script.js"></script>
</body>
</html>